# NirmalLearn

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rimon/nirmaltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rimon/nirmaltest/: AppController.java  Default.java
app/src/main/java/com/rimon/nirmaltest/SqlLiteTest/: SqlLiteActivity.java
app/src/main/java/com/rimon/nirmaltest/SqlLiteTest/adapter/: DBAdapter.java
app/src/main/java/com/rimon/nirmaltest/SqlLiteTest/model/: UserData.java
app/src/main/java/com/rimon/nirmaltest/appconfig/: AppConfig.java  Constances.java  Messages.java
app/src/main/java/com/rimon/nirmaltest/landing/: IMainActivity.java
app/src/main/java/com/rimon/nirmaltest/landing/adapter/: SmsAdapter.java
app/src/main/java/com/rimon/nirmaltest/landing/model/: Animal.java  Sms.java
app/src/main/java/com/rimon/nirmaltest/landing/presenter/: Fish.java  IMainPresenter.java  MainPresenter.java
app/src/main/java/com/rimon/nirmaltest/landing/view/: IMainView.java
app/src/main/res/layout/: activity_main.xml  activity_sql_lite.xml  content_sms.xml
app/src/main/res/values/: app_config.xml  strings.xml
app/src/test/java/com/rimon/nirmaltest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
